{
	"compatibility_date": "2026-05-31",
	"compatibility_flags": ["nodejs_compat"],
	"name": "hudu-docs",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bsidocs",
			"database_id": "11c0d7f3-4c52-46d3-ab6c-5c2c3360a3b2"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "8e73df845d474f9e931345ab8fd836af"
		}
	],
	"observability": {
		"enabled": true
	}
}